vendor_name = ModelSim
source_file = 1, E:/ProjetFPGA/mesure_luminosite_project/mesure_luminosite.vhd
source_file = 1, E:/ProjetFPGA/mesure_luminosite_project/db/mesure_luminosite.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mesure_luminosite
instance = comp, \niveau_lumiere~output\, niveau_lumiere~output, mesure_luminosite, 1
instance = comp, \clk~input\, clk~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[7]~input\, valeur_luminosite[7]~input, mesure_luminosite, 1
instance = comp, \internal_luminosite~0\, internal_luminosite~0, mesure_luminosite, 1
instance = comp, \reset~input\, reset~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[6]~input\, valeur_luminosite[6]~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[5]~input\, valeur_luminosite[5]~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[4]~input\, valeur_luminosite[4]~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[3]~input\, valeur_luminosite[3]~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[2]~input\, valeur_luminosite[2]~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[1]~input\, valeur_luminosite[1]~input, mesure_luminosite, 1
instance = comp, \valeur_luminosite[0]~input\, valeur_luminosite[0]~input, mesure_luminosite, 1
