vendor_name = ModelSim
source_file = 1, E:/ProjetFPGA/machine_etats_eclairage_projet/machine_etats_eclairage.vhd
source_file = 1, E:/ProjetFPGA/machine_etats_eclairage_projet/tb_machine_etats_eclairage.vhd
source_file = 1, E:/ProjetFPGA/machine_etats_eclairage_projet/db/machine_etats_eclairage.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = machine_etats_eclairage
instance = comp, \etat_eclairage[0]~output\, etat_eclairage[0]~output, machine_etats_eclairage, 1
instance = comp, \etat_eclairage[1]~output\, etat_eclairage[1]~output, machine_etats_eclairage, 1
instance = comp, \clk~input\, clk~input, machine_etats_eclairage, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, machine_etats_eclairage, 1
instance = comp, \presence_detectee~input\, presence_detectee~input, machine_etats_eclairage, 1
instance = comp, \luminosite[2]~input\, luminosite[2]~input, machine_etats_eclairage, 1
instance = comp, \luminosite[0]~input\, luminosite[0]~input, machine_etats_eclairage, 1
instance = comp, \luminosite[1]~input\, luminosite[1]~input, machine_etats_eclairage, 1
instance = comp, \luminosite[3]~input\, luminosite[3]~input, machine_etats_eclairage, 1
instance = comp, \LessThan1~1\, LessThan1~1, machine_etats_eclairage, 1
instance = comp, \luminosite[5]~input\, luminosite[5]~input, machine_etats_eclairage, 1
instance = comp, \luminosite[4]~input\, luminosite[4]~input, machine_etats_eclairage, 1
instance = comp, \LessThan1~0\, LessThan1~0, machine_etats_eclairage, 1
instance = comp, \mode_automatique~input\, mode_automatique~input, machine_etats_eclairage, 1
instance = comp, \luminosite[7]~input\, luminosite[7]~input, machine_etats_eclairage, 1
instance = comp, \luminosite[6]~input\, luminosite[6]~input, machine_etats_eclairage, 1
instance = comp, \Selector2~0\, Selector2~0, machine_etats_eclairage, 1
instance = comp, \Selector0~0\, Selector0~0, machine_etats_eclairage, 1
instance = comp, \Selector2~2\, Selector2~2, machine_etats_eclairage, 1
instance = comp, \Selector2~3\, Selector2~3, machine_etats_eclairage, 1
instance = comp, \Selector2~1\, Selector2~1, machine_etats_eclairage, 1
instance = comp, \Selector2~4\, Selector2~4, machine_etats_eclairage, 1
instance = comp, \reset~input\, reset~input, machine_etats_eclairage, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, machine_etats_eclairage, 1
instance = comp, \current_state.Eclairage_Automatique\, current_state.Eclairage_Automatique, machine_etats_eclairage, 1
instance = comp, \Selector0~1\, Selector0~1, machine_etats_eclairage, 1
instance = comp, \Selector0~2\, Selector0~2, machine_etats_eclairage, 1
instance = comp, \current_state.Eclairage_Active\, current_state.Eclairage_Active, machine_etats_eclairage, 1
