// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "global_lighting_system")
  (DATE "11/25/2024 00:22:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\etat_eclairage\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1010:1010:1010))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\etat_eclairage\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (475:475:475))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\capteur_mouvement\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\presence_det_inst\|detect_state\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2351:2351:2351) (2544:2544:2544))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presence_det_inst\|detect_state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1177:1177:1177) (1172:1172:1172))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\valeur_luminosite\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\luminosity_inst\|internal_luminosite\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2531:2531:2531) (2709:2709:2709))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\luminosity_inst\|internal_luminosite\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1177:1177:1177) (1172:1172:1172))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode_automatique\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_machine_inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (318:318:318))
        (PORT datab (2390:2390:2390) (2581:2581:2581))
        (PORT datac (227:227:227) (305:305:305))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_machine_inst\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (437:437:437))
        (PORT datab (255:255:255) (333:333:333))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_machine_inst\|current_state\.Eclairage_Automatique\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1177:1177:1177) (1172:1172:1172))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_machine_inst\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2367:2367:2367) (2565:2565:2565))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (361:361:361) (386:386:386))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_machine_inst\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (439:439:439))
        (PORT datab (255:255:255) (331:331:331))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_machine_inst\|current_state\.Eclairage_Active\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1177:1177:1177) (1172:1172:1172))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
