vendor_name = ModelSim
source_file = 1, E:/ProjetFPGA/global_lighting_system_project/mesure_luminosite.vhd
source_file = 1, E:/ProjetFPGA/global_lighting_system_project/machine_etats_eclairage.vhd
source_file = 1, E:/ProjetFPGA/global_lighting_system_project/detection_presence.vhd
source_file = 1, E:/ProjetFPGA/global_lighting_system_project/global_lighting_system.vhd
source_file = 1, E:/ProjetFPGA/global_lighting_system_project/tb_global_lighting_system.vhd
source_file = 1, E:/ProjetFPGA/global_lighting_system_project/db/global_lighting_system.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = global_lighting_system
instance = comp, \etat_eclairage[0]~output\, etat_eclairage[0]~output, global_lighting_system, 1
instance = comp, \etat_eclairage[1]~output\, etat_eclairage[1]~output, global_lighting_system, 1
instance = comp, \clk~input\, clk~input, global_lighting_system, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, global_lighting_system, 1
instance = comp, \capteur_mouvement~input\, capteur_mouvement~input, global_lighting_system, 1
instance = comp, \presence_det_inst|detect_state~feeder\, presence_det_inst|detect_state~feeder, global_lighting_system, 1
instance = comp, \reset~input\, reset~input, global_lighting_system, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, global_lighting_system, 1
instance = comp, \presence_det_inst|detect_state\, presence_det_inst|detect_state, global_lighting_system, 1
instance = comp, \valeur_luminosite[7]~input\, valeur_luminosite[7]~input, global_lighting_system, 1
instance = comp, \luminosity_inst|internal_luminosite~0\, luminosity_inst|internal_luminosite~0, global_lighting_system, 1
instance = comp, \luminosity_inst|internal_luminosite\, luminosity_inst|internal_luminosite, global_lighting_system, 1
instance = comp, \mode_automatique~input\, mode_automatique~input, global_lighting_system, 1
instance = comp, \state_machine_inst|Selector2~0\, state_machine_inst|Selector2~0, global_lighting_system, 1
instance = comp, \state_machine_inst|Selector2~1\, state_machine_inst|Selector2~1, global_lighting_system, 1
instance = comp, \state_machine_inst|current_state.Eclairage_Automatique\, state_machine_inst|current_state.Eclairage_Automatique, global_lighting_system, 1
instance = comp, \state_machine_inst|Selector0~0\, state_machine_inst|Selector0~0, global_lighting_system, 1
instance = comp, \state_machine_inst|Selector0~1\, state_machine_inst|Selector0~1, global_lighting_system, 1
instance = comp, \state_machine_inst|current_state.Eclairage_Active\, state_machine_inst|current_state.Eclairage_Active, global_lighting_system, 1
instance = comp, \valeur_luminosite[6]~input\, valeur_luminosite[6]~input, global_lighting_system, 1
instance = comp, \valeur_luminosite[5]~input\, valeur_luminosite[5]~input, global_lighting_system, 1
instance = comp, \valeur_luminosite[4]~input\, valeur_luminosite[4]~input, global_lighting_system, 1
instance = comp, \valeur_luminosite[3]~input\, valeur_luminosite[3]~input, global_lighting_system, 1
instance = comp, \valeur_luminosite[2]~input\, valeur_luminosite[2]~input, global_lighting_system, 1
instance = comp, \valeur_luminosite[1]~input\, valeur_luminosite[1]~input, global_lighting_system, 1
instance = comp, \valeur_luminosite[0]~input\, valeur_luminosite[0]~input, global_lighting_system, 1
